# graphQL_Exercise1

./: README.md  graphQL_Exercise1.sln
Pizzeria.Api/: ConfigureServiceExtensions.cs  Pizzeria.Api.csproj  Program.cs  Startup.cs  appsettings.json
Pizzeria.Api/Properties/: launchSettings.json
Pizzeria.Business/: Pizzeria.Business.csproj
Pizzeria.Business/Services/: ServicioDetallesOrden.cs  ServicioDetallesPizza.cs
Pizzeria.Data/: DataSeeder.cs  PizzaDbContext.cs
Pizzeria.Data/Entities/: DetalleOrdenes.cs  DetallePizzas.cs
Pizzeria.Data/Enums/: OrderStatus.cs  Sizes.cs  Toppings.cs
Pizzeria.Data/Migrations/: 20200604043239_InitializeDatabase.Designer.cs  20200604043239_InitializeDatabase.cs  PizzaDbContextModelSnapshot.cs
Pizzeria.GraphQLModel/: Pizzeria.GraphQLModels.csproj
Pizzeria.GraphQLModel/Enums/: EstadoOrdenEnumType.cs  IngredientesEnumType.cs
Pizzeria.GraphQLModel/Queries/: ConsultaDetallesOrden.cs  PizzaOrderQuery.cs
Pizzeria.GraphQLModel/Schemas/: DetallesOrdenSchema.cs
Pizzeria.GraphQLModel/Types/: TipoDetallesOrden.cs  TipoDetallesPizza.cs
